# aries-rsa

./: .gitignore  LICENSE  NOTICE  Readme.md  pom.xml  release.properties
discovery/mdns/: pom.xml
discovery/mdns/src/main/java/org/apache/aries/rsa/discovery/mdns/: Interest.java  InterestManager.java  MdnsDiscovery.java  PublishingEndpointListener.java
eapub/: Readme.md  bnd.bnd  pom.xml
eapub/src/main/java/org/apache/aries/rsa/eapub/: Activator.java  EventAdminHelper.java
eapub/src/test/java/org/apache/aries/rsa/eapub/: EventAdminHelperTest.java
features/: pom.xml
features/src/main/resources/: features.xml
itests/felix/: pom.xml
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/: RsaTestBase.java  ServerConfiguration.java  TestDiscoveryExport.java  TestRoundTrip.java  TwoContainerPaxExam.java  ZookeeperDiscoveryConfigurer.java  ZookeeperServerConfigurer.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/fastbin/: TestFastbinRoundTrip.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/helpers/: ZookeeperDiscoveryConfigurer.java  ZookeeperServerConfigurer.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/rsa/: TestRSAListener.java
itests/felix/src/test/java/org/apache/aries/rsa/itests/felix/tcp/: TestDiscoveryExport.java  TestDiscoveryImport.java  TestFindHook.java  TestRoundTrip.java
itests/felix/src/test/resources/: logback.xml
itests/tck/: README.md  pom.xml  runtests  tck.bndrun
itests/tck/install/: install-tests.sh
parent/: pom.xml
provider/fastbin/: Readme.md  bnd.bnd  pom.xml
provider/fastbin/src/main/java/io/fabric8/dosgi/api/: FastbinDistributionProvider.java  FastbinEndpoint.java  ObjectSerializationStrategy.java
provider/fastbin/src/main/java/io/fabric8/dosgi/tcp/: AsyncInvocationStrategy.java  BlockingInvocationStrategy.java  TcpTransportServer.java  TransportPool.java
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/: Activator.java  BaseActivator.java  FastBinProvider.java
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/api/: AsyncCallback.java  AsyncCallbackFuture.java  Dispatched.java  FastbinEndpoint.java  ObjectSerializationStrategy.java  ProtobufSerializationStrategy.java  Serialization.java  SerializationStrategy.java
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/io/: ClientInvoker.java  ProtocolCodec.java  ServerInvoker.java  Service.java  Transport.java  TransportAcceptListener.java  TransportListener.java  TransportServer.java
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/streams/: Chunk.java  InputStreamProxy.java  OutputStreamProxy.java  StreamProvider.java  StreamProviderImpl.java
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/tcp/: AbstractInvocationStrategy.java  AsyncFutureInvocationStrategy.java  AsyncInvocationStrategy.java  AsyncPromiseInvocationStrategy.java  BlockingInvocationStrategy.java  ClientInvokerImpl.java  InvocationStrategy.java  InvocationType.java  LengthPrefixedCodec.java  ResponseFuture.java  ServerInvokerImpl.java  TcpTransport.java  TcpTransportFactory.java  TcpTransportServer.java  TransportPool.java
provider/fastbin/src/main/java/org/apache/aries/rsa/provider/fastbin/util/: ClassLoaderObjectInputStream.java  FilteredClassLoaderObjectInputStream.java  IntrospectionSupport.java  StringSupport.java  URISupport.java  Uuid5Generator.java  UuidGenerator.java
provider/fastbin/src/test/java/io/fabric8/dosgi/: ExtraInvocationTest.java  InvocationTest.java  TransportFailureTest.java  UtilsTest.java
provider/fastbin/src/test/java/org/apache/aries/rsa/provider/fastbin/: ExtraInvocationTest.java  FutureInvocationTest.java  InvocationTest.java  ManagerTest.java  PromiseInvocationTest.java  StreamInvocationTest.java  TransportFailureTest.java
provider/fastbin/src/test/java/org/apache/aries/rsa/provider/fastbin/api/: UUIDTest.java
provider/fastbin/src/test/proto/: example.proto
provider/fastbin/src/test/resources/: log4j.properties
provider/tcp/: Readme.md  bnd.bnd  pom.xml
provider/tcp/src/main/java/org/apache/aries/rsa/provider/tcp/: Activator.java  EndpointPropertiesParser.java  LocalHostUtil.java  MethodInvoker.java  SerVersion.java  TCPProvider.java  TCPServer.java  TcpEndpoint.java  TcpInvocationHandler.java  TcpProvider.java  TcpServer.java  VersionDeserializer.java  VersionSerializer.java
provider/tcp/src/test/java/org/apache/aries/rsa/provider/tcp/: ActivatorTest.java  EndpointParserTest.java  MethodInvokerTest.java  TcpEndpointTest.java  TcpProviderIntentTest.java  TcpProviderPrimitiveTest.java  TcpProviderTest.java
repository/: pom.xml
rsa/: Readme.md  bnd.bnd  pom.xml
rsa/src/main/java/org/apache/aries/rsa/core/: Activator.java  ClientServiceFactory.java  CloseHandler.java  DistributionProviderTracker.java  EventAdminHelper.java  EventProducer.java  ExportReferenceImpl.java  ExportRegistrationImpl.java  ImportRegistrationImpl.java  PackageUtil.java  RemoteServiceAdminCore.java  RemoteServiceAdminFactory.java  RemoteServiceAdminInstance.java  RemoteServiceadminFactory.java
rsa/src/main/java/org/apache/aries/rsa/core/event/: EventAdminSender.java  EventProducer.java
rsa/src/test/java/org/apache/aries/rsa/core/: ClientServiceFactoryTest.java  DistributionProviderTrackerTest.java  EventProducerTest.java  ImportRegistrationImplTest.java  OverlayPropertiesTest.java  RemoteServiceAdminCoreTest.java
rsa/src/test/java/org/apache/aries/rsa/core/event/: EventProducerTest.java
spi/: bnd.bnd  pom.xml
spi/src/main/java/org/apache/aries/rsa/annotations/: RSADiscoveryProvider.java  RSADistributionProvider.java  package-info.java
spi/src/main/java/org/apache/aries/rsa/spi/: DistributionProvider.java  Endpoint.java  EndpointDescriptionParser.java  ExportPolicy.java  IntentUnsatisfiedException.java  package-info.java
spi/src/main/java/org/apache/aries/rsa/util/: EndpointHelper.java  StringPlus.java  package-info.java  packageinfo
spi/src/test/java/org/apache/aries/rsa/util/: StringPlusTest.java
(+192 files in other folders)
