<?xml version='1.0' encoding='UTF-8' ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>17</version>
        <relativePath />
    </parent>

    <groupId>org.apache.aries.rsa</groupId>
    <artifactId>org.apache.aries.rsa.main</artifactId>
    <version>1.10.0.SEE12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Aries Remote Service Admin Main</name>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/aries-rsa.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/aries-rsa.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/ARIES</url>
    </issueManagement>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>${release.repository.id}</id>
            <name>Apache Release Distribution Repository</name>
            <url>${release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <inceptionYear>2008</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <modules>
        <module>parent</module>
        <module>spi</module>
        <module>rsa</module>
        <module>eapub</module>
        <module>topology-manager</module>
        <module>provider</module>
        <module>discovery</module>
        <module>examples</module>
        <module>repository</module>
        <module>features</module>
        <module>itests</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- We want to deploy the artifact to a staging location for perusal -->
<!--                     <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin> -->
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <!-- <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                            <excludeSubProjects>true</excludeSubProjects>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/appended-resources/**/*</exclude>
                                <exclude>**/dependency-reduced-pom.xml</exclude>
                                <exclude>**/velocity.log</exclude>
                                <exclude>**/DEPENDENCIES</exclude>
                                <!-- exclude IntelliJ IDEA generated files -->
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <!-- exclude Eclipse IDE generated files -->
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.settings/**</exclude>
                                <exclude>**/eclipse-classes/**/*</exclude>
                                <!-- manifest files don't support comments so don't contain the ASL2.0 header -->
                                <exclude>**/APPLICATION.MF</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/*.MF</exclude>
                                <!--RAT doesn't seem to recognize MIT style licenses -->
                                <exclude>manual/src/styles/print.css</exclude>
                                <!-- RAT doesn't recognize BSD license in transaction-manager logger -->
                                <exclude>**/objectweb/howl/log/Logger.java</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>osgi.bnd</exclude>
                                <exclude>README.md</exclude>
                                <exclude>*.cfg</exclude>
                                <exclude>derby.log</exclude>
                                <exclude>**/*.sql</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <arguments>${arguments}</arguments>
                        <useReleaseProfile>false</useReleaseProfile>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <tagNameFormat>org.apache.aries.rsa-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
