<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.rsa</groupId>
        <artifactId>parent</artifactId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.aries.rsa.provider</groupId>
    <artifactId>tcp</artifactId>
    <packaging>bundle</packaging>
    <name>Aries Remote Service Admin provider TCP</name>
    <description>Provider for Java Serialization over TCP</description>

    <properties>
        <topDirectoryLocation>../..</topDirectoryLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.rsa</groupId>
            <artifactId>spi</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
