<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.rsa</groupId>
        <artifactId>org.apache.aries.rsa.parent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>org.apache.aries.rsa.eapub</artifactId>
    <packaging>bundle</packaging>
    <name>Aries Remote Service Admin Event Publisher</name>
    <description>The Remote Service Event Admin Publisher</description>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.rsa</groupId>
            <artifactId>org.apache.aries.rsa.spi</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>