-standalone: target/index.xml

-runtrace = true

-target = \
    org.osgi.test.cases.remoteserviceadmin

-runproperties = \
    report="true", \
    osgi.resolverMode="strict"

-runsystempackages=javax.xml.stream; version=1.0, javax.xml.stream.events; version=1.0, javax.xml.stream.util; version=1.0
-runfw: org.eclipse.osgi;version='[3.8.0.v20120529-1548,3.8.0.v20120529-1548]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.osgi.test.cases.remoteserviceadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)'
	
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)'
-runbundles: \
	org.apache.aries.rsa.core;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.discovery.config;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.spi;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.10.0,1.10.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.4.3)',\
	org.apache.servicemix.bundles.junit;version='[3.8.2,3.8.3)',\
	org.osgi.test.cases.remoteserviceadmin;version='[5.0.0,5.0.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)'